spring.application.name=docker_test

spring.datasource.url=jdbc:postgresql://postgres:5432/spring_test
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
